cryspen/benchmark-comment-and-plot-action/action.yml
name: 'Continuous Benchmark - Post Results as Comment'
author: 'Cryspen <https://github.com/cryspen>'
description: 'Continuous Benchmark that post results as a PR comment'
branding:
  icon: 'fast-forward'
  color: 'blue'

inputs:
  id:
    description: 'Used to disambiguate filenames, artifact names and the like.'
    required: true
  output-md:
    description: 'The path that the markdown report is written to'
    required: true
    default: 'report.md'
  bigger-is-better:
    description: 'Whether a larger value is better for comparison purposes'
    required: true
    default: false
  group-by:
    description: 'Groups for plots. This value must be a comma-separated list of strings'
    required: true
    default: 'os'
  schema:
    description: 'Metadata schema for plots. This value must be a comma-separated list of strings'
    required: true
    default: 'name,platform,os,keySize,api,category'
  name:
    description: 'Name of the benchmark. This value must be identical among all benchmarks'
    required: true
    default: 'Benchmark'
  input-data-path:
    description: 'A path to file which contains the benchmark output'
    required: true
  gh-pages-branch:
    description: 'Branch for gh-pages'
    required: true
    default: 'gh-pages'
  gh-repository:
    description: 'Url to an optional different repository to store benchmark results'
    required: false
  base-path:
    description: 'Path to directory which contains benchmark files on GitHub pages branch'
    required: true
    default: ''
  github-token:
    description: 'GitHub API token to pull/push GitHub pages branch and deploy GitHub pages. For public repository, this must be personal access token for now. Please read README.md for more details'
    required: false
  ref:
    description: 'optional Ref to use when finding commit'
    required: false
  auto-push:
    description: 'Push GitHub Pages branch to remote automatically. This option requires github-token input'
    required: false
    default: false
  skip-fetch-gh-pages:
    description: 'Skip pulling GitHub Pages branch before generating an auto commit'
    required: false
    default: false
  comment-always:
    description: 'Leave a comment with benchmark result comparison. To enable this feature, github-token input must be given as well'
    required: false
    default: false
  summary-always:
    description: 'Leave a job summary with benchmark result comparison'
    required: false
    default: false
  save-data-file:
    description: 'Save the benchmark data to external file'
    required: false
    default: true
  comment-on-alert:
    description: 'Leave an alert comment when current benchmark result is worse than previous. Threshold is specified with alert-threshold input. To enable this feature, github-token input must be given as well'
    required: false
    default: false
  alert-threshold:
    description: 'Threshold which determines if an alert should happen or not. Percentage value such as "150%". For example, 150% means that an alert happens when current benchmark result is 1.5x worse than previous'
    required: false
    default: '200%'
  fail-on-alert:
    description: 'Workflow fails when alert comment happens'
    required: false
    # Note: Set to false by default since this action does not push to remote by default. When workflow
    # fails and auto-push is not set, there is no chance to push the result to remote.
    default: false
  fail-threshold:
    description: 'Threshold which determines if the current workflow fails. Format is the same as alert-threshold input. If this value is not specified, the same value as alert-threshold is used'
    required: false
  alert-comment-cc-users:
    description: 'Comma separated GitHub user names which start with @ (e.g. "@foo,@bar"). They will be mentioned in commit comment for alert.'
    required: false
  external-data-json-path:
    description: 'JSON data file for storing benchmark results. When this input is set, github-action-benchmark no longer uses Git branch to store data. Instead, it reads and appends benchmark data from/to the file. User must store the file anywhere'
    required: false
  max-items-in-chart:
    description: 'Max data points in a benchmark chart to avoid making the chart too busy. Value must be unsigned integer. No limit by default'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: denoland/setup-deno@v2
      with:
        deno-version: v2.x
    - name: Prepare PR Metadata
      shell: bash
      run: |
        # TODO: gracefully handle missing data
        cat >metadata-${{ inputs.id }}.json <<EOF
          {
            "committer": "${{ github.event.pull_request.head.user.login }}",
            "timestamp": "${{ github.event.pull_request.head.repo.updated_at }}",
            "repo": "${{ github.repository }}",
            "repo_owner": "${{ github.repository_owner }}",
            "prNumber": ${{ github.event.pull_request.number }},
            "prTitle": "${{ github.event.pull_request.title }}",
            "commitHash": $(git rev-parse HEAD | jq -Rs ),
            "commitHashShort": $(git rev-parse --short HEAD | jq -Rs ),
            "commitMessage": $(git show -s --format=%B HEAD | jq -Rs ),
            "commitMessageFirst": $(git show -s --format=%B HEAD | head -n1 | jq -Rs ),
            "commitUrl": "${{ github.event.pull_request.html_url }}",
            "commitTimestamp": $(git show -s --format="%aI" HEAD | jq -Rs )
          }
        EOF
    - name: Fetch Benchmark Benchmark Data
      id: load-baseline
      continue-on-error: true
      shell: bash
      run: |
        url="https://github.com/${{ inputs.gh-repository }}/raw/${{ inputs.gh-pages-branch }}/${{ inputs.base-path }}/refs/heads/main.json"
        echo fetching baseline data from "$url"
        wget -O baseline-${{ inputs.id }}.json "$url"

    # We need to branch here. If we were able to fetch the data, continue here. Otherwise, look further below.

    - name: Create Benchmark HTML and Data Files
      if: ${{ steps.load-baseline.outcome == 'success' }}
      shell: bash
      run: |
        deno --allow-read $GITHUB_ACTION_PATH/src/updateBenchmarkData.ts \
          "${{ inputs.name }}" \
          "${{ inputs.schema }}" \
          "${{ inputs.group-by }}" \
          "${{ inputs.bigger-is-better }}" \
          metadata-${{ inputs.id }}.json \
          baseline-${{ inputs.id }}.json \
          "${{ inputs.input-data-path }}" \
          >data-${{ inputs.id }}.json

        $GITHUB_ACTION_PATH/src/html_tpl/build.sh metadata-${{ inputs.id }}.json data-${{ inputs.id }}.json >index-${{ inputs.id }}.html

    - name: Upload Artifacts
      id: upload
      if: ${{ steps.load-baseline.outcome == 'success' }}
      uses: actions/upload-artifact@v4
      with:
        name: visualization-and-data-${{ inputs.id }}
        path: |
          metadata-${{ inputs.id }}.json
          index-${{ inputs.id }}.html
          data-${{ inputs.id }}.json

    - name: Prepare visualization link
      if: ${{ steps.load-baseline.outcome == 'success' }}
      shell: bash
      run: echo "[Visualized Results](${{ steps.upload.outputs.artifact-url }})" >benchviz-link.commentpart-${{ inputs.id }}.md

    - name: Build Comment with Diff
      if: ${{ steps.load-baseline.outcome == 'success' }}
      shell: bash
      run: |
        deno $GITHUB_ACTION_PATH/src/report_gen_diff.ts \
          --name "${{ inputs.name }}" \
          --schema "${{ inputs.schema }}" \
          --groupBy "${{ inputs.group-by }}" \
          <data-${{ inputs.id }}.json \
          >table.commentpart-${{ inputs.id }}.md

    # If we were **not** able to fetch the data, that means that we can't diff or produce a graph.
    # In that case, leave a note and print the table without the diff

    - name: Note no visualization is available
      if: ${{ steps.load-baseline.outcome == 'failure' }}
      shell: bash
      run: echo "Couldn't find historical data, not showing diffs." >benchviz-link.commentpart-${{ inputs.id }}.md

    - name: Build Comment without Diff
      if: ${{ steps.load-baseline.outcome == 'failure' }}
      shell: bash
      run: |
        deno $GITHUB_ACTION_PATH/src/report_gen_nodiff.ts \
          "${{ inputs.schema }}" \
          "${{ inputs.group-by }}" \
          <"${{ inputs.input-data-path }}" \
          >table.commentpart-${{ inputs.id }}.md

    # We are merging the branches here, the stuff below is executed by both!

    - name: Prepare comment header
      shell: bash
      run: |
        cat >${{ inputs.output-md }} <<EOF
        $(cat benchviz-link.commentpart-${{ inputs.id }}.md)

        $(cat table.commentpart-${{ inputs.id }}.md)
        EOF

cryspen/ci-test/.github/workflows/merge-matrix.yml
- uses: cryspen/benchmark-comment-and-plot-action@main
  with:
    id: mldsa
    gh-repository: cryspen/libcrux
    group-by: label,keySize,os
    schema: implementation,keySize,label,hardware,os
    input-data-path: benchdata-mldsa.json
    name: ML-DSA Benchmark
    output-md: report-mldsa.md

cryspen/ci-test/.github/workflows/merge-matrix.yml
- uses: cryspen/benchmark-comment-and-plot-action@main
  with:
    id: mlkem
    gh-repository: cryspen/libcrux
    group-by: os,keySize
    schema: category,keySize,name,platform,api,os
    input-data-path: benchdata-mlkem.json
    name: ML-KEM Benchmark
    output-md: report-mlkem.md